assignment3/oblig3/MainWindow.xaml

<Window x:Class="oblig3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oblig3"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="30" Text="Student Viewer"
                   Grid.ColumnSpan="3" Margin="0,0,0,20"/>
        
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="sokTekst"/>

        <Button x:Name="studentButton" Content="Student" Grid.Column="1"
                Grid.Row="3" Margin="0,5,80,5" Height="20" Click="studentButton_Click"/>
        
        <Button x:Name="gradeButton" Content="Karakter" Grid.Column="1"
                Grid.Row="3" Margin="80,5,0,5" Height="20" Click="karakterButton_click"  />

        
        <StackPanel x:Name="courseList" Grid.Column="4"
                 Grid.Row="1" Width="150" Height="30" Margin="100,0,0,0">

            <ComboBox Name="cmbCourses" 
                      SelectionChanged="cmbCourses_SelectionChanged">
               
            </ComboBox>
        </StackPanel>

        <Button x:Name="showFailedButton" Grid.Column="1"
                Grid.Row="5" Width="60" Height="30" Margin="-90,-30,0,0"
                Content="Vis stryk" Click="strykButton_click"/>

        
        <ListView Grid.Row="9" Grid.Column="1" Name="listView"
                  Grid.ColumnSpan="5" ScrollViewer.CanContentScroll="True">
        </ListView>

        <TextBox Grid.Row="1" Grid.Column="5" Margin="160,20,20,15" Text="Name" x:Name="nameInput"/>

        <TextBox Grid.Row="3" Grid.Column="5" Margin="160,0,20,15" Text="Age" x:Name="ageInput"/>

        <TextBox Grid.Row="4" Grid.Column="5" Margin="160,0,20,15" Text="Grade" x:Name="gradeInput"/>

        <Button Grid.Column="5"
                Grid.Row="5" Width="60" Height="30" Margin="210,0,0,0"
                Content="Legg til" Click="addStudent_click"/>


        

    </Grid>


</Window>
