assignment4/WinAssignment04/HotelDesktopApp/MainWindow.xaml

<Window x:Class="HotelDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelDesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="610" Width="1700">
    <Grid>
        <ListView Name="ResList" ItemsSource="{Binding}" Margin="-2,33,1017,2" Width="685" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="40" Header="ResID" DisplayMemberBinding="{Binding Path=ResID}"/>
                        <GridViewColumn Width="80" Header="ResNumb" DisplayMemberBinding="{Binding Path=ResNumb}"/>
                        <GridViewColumn Width="80" Header="First name" DisplayMemberBinding="{Binding Path=FirstName}"/>
                        <GridViewColumn Width="80" Header="Last name" DisplayMemberBinding="{Binding Path=LastName}"/>
                        <GridViewColumn Width="80" Header="Date start" DisplayMemberBinding="{Binding Path=DateStart}"/>
                        <GridViewColumn Width="80" Header="Date end" DisplayMemberBinding="{Binding Path=DateEnd}"/>
                        <GridViewColumn Width="80" Header="Room size" DisplayMemberBinding="{Binding Path=RoomSize}"/>
                        <GridViewColumn Width="80" Header="NumberOfBeds" DisplayMemberBinding="{Binding Path=BedNumb}"/>
                        <GridViewColumn Width="80" Header="RoomNumb" DisplayMemberBinding="{Binding Path=RoomID}"/>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="RoomList" ItemsSource="{Binding}" Margin="683,35,392,-1" Width="625" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="50" Header="RoomID" DisplayMemberBinding="{Binding Path=roomID}"/>
                        <GridViewColumn Width="80" Header="RoomNumb" DisplayMemberBinding="{Binding Path=roomNumb}"/>
                        <GridViewColumn Width="80" Header="FloorOfHotel" DisplayMemberBinding="{Binding Path=floorOfHotel}"/>
                        <GridViewColumn Width="80" Header="NumbOfBeds" DisplayMemberBinding="{Binding Path=numbOfBed}"/>
                        <GridViewColumn Width="80" Header="RoomSize" DisplayMemberBinding="{Binding Path=roomSize}"/>
                        <GridViewColumn Width="90" Header="CleaningStatus" DisplayMemberBinding="{Binding Path=cleaningStatus}"/>
                        <GridViewColumn Width="80" Header="IsUsed" DisplayMemberBinding="{Binding Path=isUsed}"/>
                        <GridViewColumn Width="80" Header="ResID" DisplayMemberBinding="{Binding Path=resID}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="ButtonAddRes" Content="Add/remove Reservation" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Click="ButtonAddRes_Click"/>
        <Button Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="168,8,0,0" VerticalAlignment="Top" Click="ResetButton_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="1386,35,0,0" TextWrapping="Wrap" Text="CHECK IN" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1313,81,0,0" TextWrapping="Wrap" Text="ResNumb" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="1313,119,0,0" TextWrapping="Wrap" Text="RoomNumb" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1573,35,0,0" TextWrapping="Wrap" Text="CHECK OUT" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1517,81,0,0" TextWrapping="Wrap" Text="ResNumb" VerticalAlignment="Top"/>

        <TextBox Name="CheckInResNumb" HorizontalAlignment="Left" Margin="1386,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="CheckInRoomNumb" HorizontalAlignment="Left" Margin="1386,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="CheckOutResNumb" HorizontalAlignment="Left" Margin="1573,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.588,0.559"/>

        <Button Name="CheckInButton" Content="Check in" HorizontalAlignment="Left" Margin="1386,150,0,0" VerticalAlignment="Top" Click="CheckInButton_Click"/>
        <Button Name="CheckOutButton" Content="Check out" HorizontalAlignment="Left" Margin="1573,150,0,0" VerticalAlignment="Top" Click="CheckOutButton_Click"/>

    </Grid>
</Window>
