assignment4/WinAssignment04/HotelDesktopApp/MainWindow.xaml

<Window x:Class="HotelDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelDesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <ListView Name="ResList" ItemsSource="{Binding}" Margin="0,44,1275,-9" Width="645" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="80" Header="ResNumb" DisplayMemberBinding="{Binding Path=ResNumb}"/>
                        <GridViewColumn Width="80" Header="First name" DisplayMemberBinding="{Binding Path=FirstName}"/>
                        <GridViewColumn Width="80" Header="Last name" DisplayMemberBinding="{Binding Path=LastName}"/>
                        <GridViewColumn Width="80" Header="Date start" DisplayMemberBinding="{Binding Path=DateStart}"/>
                        <GridViewColumn Width="80" Header="Date end" DisplayMemberBinding="{Binding Path=DateEnd}"/>
                        <GridViewColumn Width="80" Header="Room size" DisplayMemberBinding="{Binding Path=RoomSize}"/>
                        <GridViewColumn Width="80" Header="NumberOfBeds" DisplayMemberBinding="{Binding Path=BedNumb}"/>
                        <GridViewColumn Width="80" Header="RoomNumb" DisplayMemberBinding="{Binding Path=RoomNumb}"/>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="RoomList" ItemsSource="{Binding}" Margin="645,44,440,-10" Width="835" MouseDoubleClick="RoomList_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="80" Header="RoomNumb" DisplayMemberBinding="{Binding Path=roomNumb}"/>
                        <GridViewColumn Width="80" Header="FloorOfHotel" DisplayMemberBinding="{Binding Path=floorOfHotel}"/>
                        <GridViewColumn Width="80" Header="NumbOfBeds" DisplayMemberBinding="{Binding Path=numbOfBed}"/>
                        <GridViewColumn Width="80" Header="RoomSize" DisplayMemberBinding="{Binding Path=roomSize}"/>
                        <GridViewColumn Width="80" Header="Cleaning" DisplayMemberBinding="{Binding Path=cleaningStatus}"/>
                        <GridViewColumn Width="90" Header="Service" DisplayMemberBinding="{Binding Path=service}"/>
                        <GridViewColumn Width="90" Header="Maintenance" DisplayMemberBinding="{Binding Path=maintenance}"/>
                        <GridViewColumn Width="90" Header="TaskNotes" DisplayMemberBinding="{Binding Path=taskNotes}"/>
                        <GridViewColumn Width="80" Header="IsUsed" DisplayMemberBinding="{Binding Path=isUsed}"/>
                        <GridViewColumn Width="80" Header="ResNumb" DisplayMemberBinding="{Binding Path=resNumb}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="ButtonAddRes" Content="Add/remove Reservation" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Click="ButtonAddRes_Click"/>
        <Button Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="168,8,0,0" VerticalAlignment="Top" Click="ResetButton_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="1582,35,0,0" TextWrapping="Wrap" Text="CHECK IN" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1509,81,0,0" TextWrapping="Wrap" Text="ResNumb" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="1509,119,0,0" TextWrapping="Wrap" Text="RoomNumb" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1769,35,0,0" TextWrapping="Wrap" Text="CHECK OUT" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="1713,81,0,0" TextWrapping="Wrap" Text="ResNumb" VerticalAlignment="Top"/>

        <TextBox Name="CheckInResNumb" HorizontalAlignment="Left" Margin="1582,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="CheckInRoomNumb" HorizontalAlignment="Left" Margin="1582,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="CheckOutResNumb" HorizontalAlignment="Left" Margin="1769,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.588,0.559"/>

        <Button Name="CheckInButton" Content="Check in" HorizontalAlignment="Left" Margin="1582,150,0,0" VerticalAlignment="Top" Click="CheckInButton_Click"/>
        <Button Name="CheckOutButton" Content="Check out" HorizontalAlignment="Left" Margin="1769,150,0,0" VerticalAlignment="Top" Click="CheckOutButton_Click"/>

    </Grid>
</Window>
