assignment4/WinAssignment04/HotelDesktopApp/Reservations.xaml

<Window x:Class="HotelDesktopApp.Reservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelDesktopApp"
        mc:Ignorable="d"
        Title="Reservations" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="791*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="Start Date" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" Text="End Date" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,185,0,0" TextWrapping="Wrap" Text="Room Size" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,220,0,0" TextWrapping="Wrap" Text="Bed Number" VerticalAlignment="Top"/>

        <Button Name="ReservationAdd" Content="Add Reservation" HorizontalAlignment="Left" Margin="90,255,0,0" VerticalAlignment="Top" Click="ReservationAdd_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="255,185,0,0" TextWrapping="Wrap" Text="Reservation Number" VerticalAlignment="Top"/>
        <TextBox Name="DeleteRes" HorizontalAlignment="Left" Margin="255,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="ReservationDelete" Content="Delete Reservation" HorizontalAlignment="Left" Margin="255,255,0,0" VerticalAlignment="Top" Click="ReservationDelete_Click"/>

        <TextBox Name="FirstName" HorizontalAlignment="Left" Margin="90,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="LastName" HorizontalAlignment="Left" Margin="90,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="RoomSize" HorizontalAlignment="Left" Margin="90,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="BedNumber" HorizontalAlignment="Left" Margin="90,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <DatePicker Name="StartDate" HorizontalAlignment="Left" Margin="90,115,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="EndDate" HorizontalAlignment="Left" Margin="90,150,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
