assignment4/WinAssignment04/HotelDesktopApp/RoomEdit.xaml

<Window x:Class="HotelDesktopApp.RoomEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelDesktopApp"
        mc:Ignorable="d"
        Title="RoomEdit" Height="450" Width="800">
    <Grid>
        <CheckBox Name="CleaningBox" Content="Cleaning" HorizontalAlignment="Left" Margin="78,103,0,0" VerticalAlignment="Top" Checked="CleaningBox_Checked" Unchecked="CleaningBox_Unchecked"/>
        <CheckBox Name="ServiceBox" Content="Service" HorizontalAlignment="Left" Margin="261,103,0,0" VerticalAlignment="Top"  Checked="ServiceBox_Checked" Unchecked="ServiceBox_Unchecked" />
        <CheckBox Name="MaintenanceBox" Content="Maintenance" HorizontalAlignment="Left" Margin="441,103,0,0" VerticalAlignment="Top" Checked="MaintenanceBox_Checked" Unchecked="MaintenanceBox_Unchecked"/>
        <Button Name="UpdateTaskButton" Content="Update tasks" HorizontalAlignment="Left" Margin="661,383,0,0" VerticalAlignment="Top" Click="UpdateTaskButton_Click" />
        <Label Name="RoomNumbLabel" Content="Label" HorizontalAlignment="Left" Margin="70,22,0,0" VerticalAlignment="Top" Height="51" Width="359"/>
        <TextBox Name="TaskNotesTextbox" HorizontalAlignment="Left" Margin="78,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="558" Height="249" />

    </Grid>
</Window>
