HVL/Lecture - 22 - Web Development/StudentUWP/MainPage.xaml

<Page
    x:Class="StudentUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView Name="studentList" HorizontalAlignment="Stretch" Margin="0,94,0,0" VerticalAlignment="Stretch">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Height="40" Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name" Grid.Column="0"/>
                        <TextBlock Text="Address" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40" Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0"></TextBlock>
                        <TextBlock Text="{Binding Address}" Grid.Column="1"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Name="bAdd" Content="Add" HorizontalAlignment="Left" Margin="586,24,0,0" VerticalAlignment="Top" Click="BAdd_Click"/>
        <Button Name="bModify" Content="Modify" HorizontalAlignment="Left" Margin="654,24,0,0" VerticalAlignment="Top" Click="BModify_Click"/>
        <Button Name="bDel" Content="Delete" HorizontalAlignment="Left" Margin="748,24,0,0" VerticalAlignment="Top" Click="BDel_Click" />

    </Grid>
</Page>
