HVL/Lecture - 21 - Linq and Databases 2/9 - WPF Demo/Editor.xaml

<Window x:Class="_8___WPF_Demo.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8___WPF_Demo"
        mc:Ignorable="d"
        Title="Editor" Height="84.61" Width="800">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="39,0,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="289,0,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="164,0,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox Name="sid" HorizontalAlignment="Left" Height="23" Margin="39,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="sname" HorizontalAlignment="Left" Height="23" Margin="164,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="sage" HorizontalAlignment="Left" Height="23" Margin="289,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="414,21,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <Button Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="494,21,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click"/>
        <Button Name="ModifyButton" Content="Modify" HorizontalAlignment="Left" Margin="574,21,0,0" VerticalAlignment="Top" Width="75" Click="ModifyButton_Click"/>

    </Grid>
</Window>
