HVL/Lecture - 21 - Linq and Databases 2/9 - WPF Demo/MainWindow.xaml

<Window x:Class="_8___WPF_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8___WPF_Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Name="studentList" ItemsSource="{Binding}" Margin="0,43,0,0" MouseDoubleClick="StudentList_OnMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100" Header="Student" DisplayMemberBinding="{Binding Path=studentname}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="ID" DisplayMemberBinding="{Binding Path=id}"></GridViewColumn>
                        <GridViewColumn Width="100" Header="Age" DisplayMemberBinding="{Binding Path=studentage}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="SearchField" HorizontalAlignment="Left" Height="23" Margin="20,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="162,10,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click"/>
        <Button Name="AddButton" Content="Editor" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>

    </Grid>
</Window>
